<!DOCTYPE html>
<html lang="ru">
	<head>
<title></title>
<link rel="stylesheet" href="css/style.css" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>

	<body>
<div class="content">
	<div class="title-block">
		<div class="container">
		<div class="title-block__header">
			<div class="title-block__logo">
				<img src="img/logo@1X.png" alt="">
			</div>
			<div class="title-block__menu">
				<a href="index.html">home</a>
				<a href="#">about</a>
				<a href="#">work</a>
				<a href="#">blog</a>
				<a href="#">contact</a>
			</div>
		</div>
		<div class="title-block__body">
			<div class="title-block__header-text">
				<p>Hi there! We are the new kids on the block</p>
				<p>and we build awesome websites and mobile apps.</p>
			</div>
			<div class="title-block__button button">
				<a href="#"><span>work with us!</span></a>
			</div>
		</div>
		</div>
	</div>
	<div class="services">
		<div class="container">
			<div class="services__title title">
				SERVICES WE PROVIDE
			</div>
			<div class="services__subtitle subtitle">
				We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			</div>
			<div class="services__tickets tickets">
				<div class="services__ticket-item ticket-item">
					<div class="services__ticket-img">
						<img src="img/Flag icon@1X.png" alt="">
					</div>
					<div class="services__ticket-title ticket-title">
						Branding
					</div>
					<div class="services__ticket-text ticket-text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
					</div>
				</div>
				<div class="services__ticket-item ticket-item">
					<div class="services__ticket-img">
						<img src="img/Crayon icon@1X.png" alt="">
					</div>
					<div class="services__ticket-title ticket-title">
						Design
					</div>
					<div class="services__ticket-text ticket-text">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem
					</div>
				</div>
				<div class="services__ticket-item ticket-item">
					<div class="services__ticket-img">
						<img src="img/Shape 16@1X.png" alt="">
					</div>
					<div class="services__ticket-title ticket-title">
						Development
					</div>
					<div class="services__ticket-text ticket-text">
						At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
					</div>
				</div>
				<div class="services__ticket-item ticket-item">
					<div class="services__ticket-img">
						<img src="img/Rocket icon@1X.png" alt="">
					</div>
					<div class="services__ticket-title ticket-title">
						ROCKET SCIENCE
					</div>
					<div class="services__ticket-text ticket-text">
						 Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="team">
		<div class="container">
			<div class="team__title title">
				MEET OUR BEAUTIFUL TEAM
			</div>
			<div class="team__subtitle subtitle">
				We are a small team of designers and developers, who help brands with big ideas.
			</div>
			<div class="team__tickets tickets">
				<div class="team__ticket-item ticket-item">
					<div class="team__ticket-img">
						<img src="img/Base@1X.png" alt="">
					</div>
					<div class="team__ticket-title ticket-title">
						ANNE HATHAWAY
					</div>
					<div class="team__ticket__subtitle">
						CEO / Marketing Guru
					</div>
					<div class="team__ticket-text ticket-text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					</div>
					<div class="team__ticket-icons">
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/fb.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/tweet.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/in.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/mail.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="team__ticket-item ticket-item">
					<div class="team__ticket-img">
						<img src="img/Base@1X.png" alt="">
					</div>
					<div class="team__ticket-title ticket-title">
						Kate Upton
					</div>
					<div class="team__ticket__subtitle">
						Creative Director
					</div>
					<div class="team__ticket-text ticket-text">
						Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
					</div>
					<div class="team__ticket-icons">
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/tweet.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/in.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/mail.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="team__ticket-item ticket-item">
					<div class="team__ticket-img">
						<img src="img/Base@1X.png" alt="">
					</div>
					<div class="team__ticket-title ticket-title">
						Olivia Wilde
					</div>
					<div class="team__ticket__subtitle">
						Olivia Wilde
					</div>
					<div class="team__ticket-text ticket-text">
						Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
					</div>
					<div class="team__ticket-icons">
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/fb.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/tweet.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/in.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/mail.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="team__ticket-item ticket-item">
					<div class="team__ticket-img">
						<img src="img/Base@1X.png" alt="">
					</div>
					<div class="team__ticket-title ticket-title">
						Ashley Greene
					</div>
					<div class="team__ticket__subtitle">
						SEO / Developer
					</div>
					<div class="team__ticket-text ticket-text">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
					</div>
					<div class="team__ticket-icons">
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/fb.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/tweet.png" alt=""></a>
						</div>
						<div class="team__ticket-icons-item">
							<a href="#"><img src="img/mail.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="skills">
		<div class="container">
			<div class="skills__title title">
				WE GOT SKILLS!
			</div>
			<div class="skills__subtitle subtitle">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
			<div class="skills__tickets tickets">
				<div class="skills__ticket-item ticket-item">
					<div class="skills__ticket-img">
						<img src="img/90.png" alt="">
					</div>
					<div class="skills__ticket-title ticket-title">
						Web Design
					</div>
				</div>
								<div class="skills__ticket-item ticket-item">
					<div class="skills__ticket-img">
						<img src="img/75.png" alt="">
					</div>
					<div class="skills__ticket-title ticket-title">
						HTML / CSS
					</div>
				</div>
								<div class="skills__ticket-item ticket-item">
					<div class="skills__ticket-img">
						<img src="img/70.png" alt="">
					</div>
					<div class="skills__ticket-title ticket-title">
						HGRAPHIC DESIGN
					</div>
				</div>
								<div class="skills__ticket-item ticket-item">
					<div class="skills__ticket-img">
						<img src="img/85.jpg" alt="">
					</div>
					<div class="skills__ticket-title ticket-title">
						UI / UX
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio">
		<div class="container">
			<div class="portfolio__title title">
				OUR PORTFOLIO lorem
			</div>
			<div class="portfolio__subtitle subtitle">
				Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
			</div>
			<div class="portfolio__menu">
				<a href="#">all</a>
				<a href="#">web</a>
				<a href="#">apps</a>
				<a href="#">icons</a>
			</div>
			<div class="portfolio__grid grid">
				<div class="portfolio__grid-item">
					<div class="portfolio__grid-img">
						<a href=""><img src="img/1@1X.png" alt=""></a>
					</div>
					<div class="portfolio__grid-title">
						Isometric Perspective Mock-Up
					</div>
				</div>
				<div class="portfolio__grid-item">
					<div class="portfolio__grid-img">
						<a href=""><img src="img/2@1X.png" alt=""></a>
					</div>
					<div class="portfolio__grid-title">
						Time Zone App UI
					</div>
				</div>
				<div class="portfolio__grid-item">
					<div class="portfolio__grid-img">
						<a href=""><img src="img/3@1X.png" alt=""></a>
					</div>
					<div class="portfolio__grid-title">
						Viro Media Players UI
					</div>
				</div>
				<div class="portfolio__grid-item">
					<div class="portfolio__grid-img">
						<a href=""><img src="img/4@1X.png" alt=""></a>
					</div>
					<div class="portfolio__grid-title">
						IBlog / Magazine Flat UI Kit
					</div>
				</div>
			</div>
			<div class="portfolio__button button">
				<a href="#"><span>LOAD MORE PROJECTS</span></a>
			</div>
		</div>
	</div>
	<div class="reviews">
		<div class="reviews__container container">
			<div class="reviews__title title">
				WHAT POEPLE SAY ABOUT US
			</div>
			<div class="reviews__subtitle subtitle">
				Our clients love us!
			</div>
			<div class="reviews__grid grid">
				<div class="reviews__grid-item">
					<div class="reviews__review">
						<div class="reviews__avatar">
							<img src="img/Base@1X.png" alt="">
						</div>
						<div class="reviews__review-text">
							<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
							<div class="reviews__name">
								Chanel Iman
							</div>
							<div class="reviews__post">
								CEO of Pinterest
							</div>
						</div>
					</div>

				</div>
				<div class="reviews__grid-item">
					<div class="reviews__review">
						<div class="reviews__avatar">
							<img src="img/Base@1X.png" alt="">
						</div>
						<div class="reviews__review-text">
							<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
							<div class="reviews__name">
								ADRIANA LIMA
							</div>
							<div class="reviews__post">
								Founder of Instagram
							</div>
						</div>
					</div>

				</div>
				<div class="reviews__grid-item">
					<div class="reviews__review">
						<div class="reviews__avatar">
							<img src="img/Base@1X.png" alt="">
						</div>
						<div class="reviews__review-text">
							<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
							<div class="reviews__name">
								ANNE HATHAWAY
							</div>
							<div class="reviews__post">
								Lead Designer at Behance
							</div>
						</div>
					</div>

				</div>
				<div class="reviews__grid-item">
					<div class="reviews__review">
						<div class="reviews__avatar">
							<img src="img/Base@1X.png" alt="">
						</div>
						<div class="reviews__review-text">
							<p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
							<div class="reviews__name">
								EMMA STONE
							</div>
							<div class="reviews__post">
								Co-Founder of Shazam
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="form">
		<div class="container">
			<div class="form__title title">
				GET IN TOUCH
			</div>
			<div class="form__subtitle subtitle">
				1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			</div>
			<div class="form__grid">
				<form action="#" method="post" enctype="multipart/form-data">
					<div class="form__label-row">
						<input placeholder="Your Name*" type="text" name="Name">
						 <input placeholder="Your Email*" type="text" name="Email">
					</div>
					<div class="form__memo">
							<textarea placeholder="Your Message*" name="Message" id="1" cols="30" rows="10"></textarea>
					</div>
				</div>
				<div class="form__button button">
					<button type="submit"><span>SEND MESSAGE</span></button>
				</div>
			</form>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer__links">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="http://google.com">Google+</a>
				<a href="#">Linkedin</a>
				<a href="#">Behance</a>
				<a href="#">Dribbble</a>
				<a href="#">GitHub</a>
			</div>
		</div>
	</footer>
</div>
	</body>
</html>